<?xml version="1.0" encoding="UTF-8"?>
<Target name="eZ80F910300KITG_RAM" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Schemas/target.tsd" xsi:type="TargetEZ80">
   <Clock>
      <PLL>
         <changeFrequencyOnReset>true</changeFrequencyOnReset>
         <chargePumpFreq>1f4</chargePumpFreq>
         <clockLockCriteria>8</clockLockCriteria>
         <oscFrequency>5000000</oscFrequency>
      </PLL>
      <clockType>PLL</clockType>
      <frequency>10000000</frequency>
   </Clock>
   <ControlReg>
      <pc>0</pc>
      <splStackPtr>100000</splStackPtr>
      <spsStackPtr>ffff</spsStackPtr>
      <useAdlMode>false</useAdlMode>
   </ControlReg>
   <ExtFlash>
      <device>S29GL064NxT</device>
      <externalAddress>600000</externalAddress>
      <externalAutoSelect>true</externalAutoSelect>
      <externalRamLower>000000</externalRamLower>
      <externalRamUpper>FFFFF</externalRamUpper>
      <manufacturer>SPANSION</manufacturer>
      <units>1</units>
      <usingExternal>false</usingExternal>
      <usingInternal>false</usingInternal>
   </ExtFlash>
   <Memory>
      <ChipSelects>
         <CS0>
            <busMode>0</busMode>
            <controlRegister>88</controlRegister>
            <lower>10</lower>
            <upper>8F</upper>
         </CS0>
         <CS1>
            <busMode>0</busMode>
            <controlRegister>28</controlRegister>
            <lower>0</lower>
            <upper>7</upper>
         </CS1>
         <CS2>
            <busMode>0</busMode>
            <controlRegister>28</controlRegister>
            <lower>8</lower>
            <upper>F</upper>
         </CS2>
         <CS3>
            <busMode>0</busMode>
            <controlRegister>0</controlRegister>
            <lower>0</lower>
            <upper>0</upper>
         </CS3>
      </ChipSelects>
      <Internal>
         <mapFlashToPage>0</mapFlashToPage>
         <mapRamToPage>AF</mapRamToPage>
         <useFlashRam>false</useFlashRam>
         <useInternalDataRam>true</useInternalDataRam>
         <useMaccRam>true</useMaccRam>
      </Internal>
      <waitStates>3</waitStates>
   </Memory>
   <cpu>EZ80F91</cpu>
   <schemaVersion>1.0.1</schemaVersion>
   <version>1.00</version>
</Target>
